<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceuilModule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAjoutModuleAm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Module" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnListeModuleAm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liste Module" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRetourAm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retour" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>